# just a flag
ENV = 'production'

# base api
# dev.pplingo.com
# member.stage.pplingo.com
# member.lingoace.com
VUE_APP_BASE_API = 'https://dev.member.pplingo.com'

# VUE_APP_BASE_API = 'https://man.lingocae.com'

